# GiovanniChallenge

./: SchoolManagement.sln
Db_Context/: DbContext.cs
Db_Context/ViewModels/: Course.cs  Student.cs  StudentCourse.cs
IMNAT.School.CLI/: ConfigurationFile.cs  IMNAT.School.CLI.csproj  Program.cs  SchoolDbContext.cs  appsettings.json
IMNAT.School.CLI/Migrations/: 20200611132213_Initial.Designer.cs  20200611132213_Initial.cs  SchoolDbContextModelSnapshot.cs
IMNAT.School.Models/: Class1.cs  IMNAT.School.Models.csproj
IMNAT.School.Models/Entities/DomainModels/: Course.cs  Student.cs
IMNAT.School.Models/Migrations/: 20200611140300_Initial.Designer.cs  20200611140300_Initial.cs  20200611172446_Initial.Designer.cs  20200611172446_Initial.cs  20200611181233_Initial.Designer.cs  20200612040353_Initial.Designer.cs  20200612083654_Initial.Designer.cs  20200612083654_Initial.cs  SchoolDbContextModelSnapshot.cs
IMNAT.School.Repositories/: Class1.cs  IMNAT.School.Repositories.csproj
IMNAT.School.Repositories/DAL/: DbContext.cs  ICoursesRepo.cs  IStudentsRepo.cs  SchoolDbContext.cs
IMNAT.School.Repositories/DAL/Repository/: ICoursesRepo.cs  IStudentrepo.cs
IMNAT.School.Repositories/DAL/Repository/Implementations/: CoursesRepo.cs  StudentsRepo.cs
IMNAT.School.Services/: Class1.cs  IMNAT.School.Services.csproj
IMNAT.School.Services/Services/: ICourseManagement.cs  ISchoolManagement.cs  IStudentManagement.cs
IMNAT.School.Services/Services/Configurations/: StartUp.cs
IMNAT.School.Services/Services/Implementations/: CourseManagement.cs  SchoolManagement.cs  StudentManagement.cs
IMNAT.School.Services/ViewModels/: SchoolDbContext.cs
